{
  "name": "drop-squat",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "author": "Nick Mascia <nmmascia@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "pnpm --filter @drop-squat/slackbot test",
    "deploy": "pnpm --filter @drop-squat/slackbot deploy"
  }
}
